spring.datasource.url=jdbc:mysql://localhost:3306/gestionRVCovid?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lamp196
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop



